<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(225,225,225);
      }
      h1{
        position: relative;
        left:25%;
        font-weight: 500;
      }

      .sections-div{
        display: flex;
        /* flex-basis: 15em; */
        border: black solid 1px;
        border-radius: 20px;
        padding: 1em;
      }
      .sections-div li{
        display: inline-block;
        margin: 1em;
        font-family:  sans-serif;
        list-style: lower-latin;
      }
      .sections-div p{
        font-size: 18pt;
        font-weight: 800;
      }
      a{
        text-decoration: none;
        color:cadetblue
      }
      a:hover{
        color: brown;
      }
    </style>
    <title>Session 3</title>
  </head>
  <body>
    <div class="title-div">
      <h1>Last Session OpenCV!</h1>
      <p>From previous sessions you learnt the following techniques:</p>
      <ol>
        <li>
          How to deal with gray scale images and perform various types of
          processing on them.
        </li>
        <li>
          How to deal with coloured images and how to perform segmentation on
          them.
        </li>
      </ol>
      <p>
        In this session we need to focus more on extracting useful information
        from the preprocessed image.
      </p>
    </div>

    <div class="sections-div">
      <p>In this session we will cover the following techniques:</p>
      <ol>
        <li><a href="Section1/index.html" target="_blank">Line detection</a></li>
        <li><a href="Section2/index.html" target="_blank">Circle detection</a></li>
        <li><a href="Section3/index.html" target="_blank">Contours</a></li>
        <li><a href="Section1/index.html" target="_blank">Recap</a></li>
        <li><a href="Section1/index.html" target="_blank">Task</a></li>


      </ol>
    </div>
  </body>
</html>
